Note positions:
delta coordinates (47, 57)

G-String:

G (24.1%, 84.2%)

Gsharp (24.1%, 72.7%)
Aflat (24.1%, 72.7%)

A (24.1%, 61.2%)

Asharp (24.1%, 49.7%)
Bflat (24.1%, 49.7%)

B (24.1%, 38.3%)

C (24.1%, 26.8%)

Csharp (24.1%, 15.3%)
Dflat (24.1%, 15.3%)

D (24.1, 3.8%)

D-String:

D (35.3%, 84.2%)

Dsharp (35.3%, 72.7%)
Eflat (35.3%, 72.7%)

E (35.3%, 61.2%)

F (35.3%, 49.7%)

Fsharp (35.3%, 38.3%)
Gflat (35.3%, 38.3%)

G (35.3%, 26.8%)

Gsharp (35.3%, 15.3%)
Aflat (35.3%, 15.3%)

A (35.3, 3.8%)

A-String

A (46.5%, 84.2%)

Asharp (46.5%, 72.7%)
Bflat (46.5%, 72.7%)

B (46.5%, 61.2%)

C (46.5%, 49.7%)

Csharp (46.5%, 38.3%)
Dflat (46.5%, 38.3%)

D (46.5%, 26.8%)

Dsharp (46.5%, 15.3%)
Eflat (46.5%, 15.3%)

E (46.5%, 3.8%)

E-String

E (57.6%, 84.2%)

F (57.6%, 72.7%)

Fsharp (57.6%, 61.2%)
Gflat (57.6%, 61.2%)

G (57.6%, 49.7%)


Gsharp (57.6%, 38.3%)
Aflat (57.6%, 38.3%)

A (57.6%, 26.8%)

Asharp (57.6%, 15.3%)
Bflat (57.6%, 15.3%)

B (57.6%, 3.8%)


